<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<meta http-equiv="X-US-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
<header class="showcase">
   <div class="showcase-top">
   	<img src="img/logo.png" alt="Netflix">
      <a href="#" class="btn btn-rounded">Sign In</a>
   </div>	
   <div class="showcase-content">
  <h1>See what's next</h1>
   	<p>Watch anywhere. Cancel anytime</p>
   	<a href="#" class="btn btn-xl"> 
   		Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i>
   	</a>
   </div>
</header>

<section class="tabs">
	<div class="container">
		<div id="tab-1" class="tab-item tab-border">
			<i class="fas fa-door-open fa-3x"></i>
			<p class="hide-sm">Cancel anytime</p>
		</div>
		<div id="tab-2" class="tab-item">
			<i class="fas fa-tablet-alt fa-3x"></i>
			<p class="hide-sm">Watch  anywhere</p>
		</div>
		<div id="tab-3" class="tab-item">
			<i class="fas fa-tags fa-3x"></i>
			<p class="hide-sm">Pick your price</p>
		</div>
	</div>
	</section>

	<section class="tab-content">
		<div class="container">
			<!-- Tab Content 1 -->
			<div id="tab-1-content" class="tab-content-item show">
				<div class="tab-1-content-inner">
                   <div>
                   	<p class="text-lg">
                   		If you decide Netflix isn't for you - no problem. Cancel online anytime.
                   	</p>
                   	<a href="#" class="btn btn-lg">Watch free for 30 Days</a>
                  </div>
                  <img src="img/tab-content-1.png" alt="">
              </div> 
          </div>

          <!-- Tab Content 1 -->
            <div id="tab-2-content" class="tab-content-item">
         	<div class="tab-2-content-top">
     		<p class="text-lg"> 
             Watch TV shows and movies anytime, anywhere - personalized for you.
     		</p>
     		<a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
     	    </div>
     	    <div class="tab-2-content-bottom">
     	    <div>
     	    		<img src="img/tab-content-2-1.png">
     	    		<p class="text-md">Watch on your TV</p>
     	    		<p class="text-dark">Smart Tvs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray playsers and more. </p>
     	    </div>
     	    <div>
     	    		<img src="img/tab-content-2-2.png">
     	    		<p class="text-md">Watch instantly or download for later</p>
     	    		<p class="text-dark">Available on phone and tablet, wherever you go. </p>
     	    	</div>

               <div>
     	    		<img src="img/tab-content-2-3.png">
     	    		<p class="text-md">Use any computer</p>
     	    		<p class="text-dark">Watch right on Netflix.com</p>
     	    	</div>

     	    </div>
		   </div> 

		   <!-- Tab 3 Content -->
		   <div id="tab-3-content" class="tab-content-item">
		   	<div class="text-center">
		   		<p class="text-lg">Choose one plan and watch everything on Netflix</p>
		   		<a href="#" class="btn btn-lg">Watch free for 30 days </a>
		   	</div>

		   	<table class="table">
		   		<thead>
		   			<tr>
		   				<th></th>
		   				<th>Basic</th>
		   				<th>Standart</th>
		   				<th>Premium</th>
		   			</tr>
		   		</thead>
		   		<tbody>
		   			<tr>
		   				<td>Monthly Price after free month ends </td>
		   				<td>$8.99</td>
		   				<td>$12.99</td>
		   				<td>$15.99</td>
		   			</tr>
		   			<tr>
		   				<td>HD available </td>
		   				<td><i class="fas fa-times"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   			</tr>
		   			<tr>
		   				<td>Screens you can watch on at the same time </td>
		   				<td>1</td>
		   			    <td>2</td>
		   			    <td>4</td>
		   			</tr>
		   			<tr>
		   				<td>Watch on your laptop. TV</td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   			</tr>
		   			<tr>
		   				<td>Unlimited movies</td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   			</tr>
		   				<tr>
		   				<td>Cancel anytime</td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   			</tr>
		   			<tr>
		   				<td>First movies free</td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   				<td><i class="fas fa-check"></i></td>
		   			</tr>
		   		</tbody>
		   	</table>
		   </div>
		</div>
	</section>

	<footer class="footer">
		<p>Questions Call </p>
		<div class="footer-cols"> 
			<ul>
				<li><a>FAQ</a></li>
				<li><a>Investor Relations</a></li>
				<li><a>Ways to Watch</a></li>
				<li><a>Corporate Information</a></li>
				<li><a>Netflix Originals</a></li>
			</ul>
			<ul>
				<li><a>Help Center</a></li>
				<li><a>Jobs</a></li>
				<li><a>Terms of Use</a></li>
				<li><a>Contact us</a></li>
			</ul>
			<ul>
				<li><a>Account</a></li>
				<li><a>Redeem Gift Cards</a></li>
				<li><a>Privacy</a></li>
				<li><a>Speed test</a></li>
			</ul>
			<ul>
				<li><a>Media center</a></li>
				<li><a>Buy Gift Cards</a></li>
				<li><a>Cookie Preferences</a></li>
				<li><a>Legal Notices</a></li>
			</ul>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>